.cartHeading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted black;
}
.gridsComponents{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: space-between;
    border: 1px dotted black;
    margin-bottom: 5px;
}
.informations{
    display: flex;
}
.Pdetails{
    text-align: left;
    padding-left: 5px;
}
.inputTags{
    width: 20%;
}
.qtyBtn{
    margin-top: 10%;
}
.inCrsBtn{
    border: none !important;
    background-color: transparent!important;
}
.cartImage{
    width: 80px;
    height: 100px;
}
.headingText{
    display: flex;
    justify-content: space-between;
}


.productInputs{
    width: 100%;
    height: 45px;
}
.titles{
    text-align: left;
}
/* .infoHeads{
    margin-bottom: 30px;
} */
.applyCodeBTN{
    text-align: left;
}
.subTotals{
    display: flex;
    justify-content: space-between;
}
.delevaryInfo{
    text-align: left;
}